<!doctype html>
<!-- INSTRUCTIONS: Insert the needed starting tags for an HTML page-->

<html lang="en">
    <meta charset="utf-8">
        <link rel="stylesheet" href="a3stylesheet.css">
        
<!-- INSTRUCTIONS: Add [First/Last Name - Fall 2015 BWM 150 - Related Articles] for the title of the page -->
        <title>Jeremy Hackett - Fall 2016 BWM 150 - Related Articles</title>
    
    <body>
        <div id="wrapper">
<!-- INSTRUCTIONS: Format the title of this page using the top level heading tag -->
<header><h1>Understanding the Proper Way to Lay Out a Page with HTML5</h1>

<!-- INSTRUCTIONS: Format the following information the next level down heading tag -->
<h2>9/7/16
By Jeremy Hackett</h2></header>

<!-- INSTRUCTIONS: Add the hyperlinks to index.html(HTML5 Index), html5.html(HTML5 Example), css3.html(CSS3 Example), related.html(Related Articles) using the correct semantic tag -->

<!-- Begin Navigation -->
    <nav>
        <ul>
<li><a href="index.html">HTML5 Index</a></li>
<li><a href="html5.html">HTML5 Example</a></li>
<li><a href="css3.html">CSS Example</a></li>
<li><a href="related.html">Related Articles</a></li>
            </ul>
        </nav>
<!-- End navigation -->

<!-- INSTRUCTIONS: Format the heading below using a heading 3 tag. -->
<h3>Related Articles:</h3>

<!-- INSTRUCTIONS: Use a Definition list to format the 5 Related Articles below. The first line should be the term being defined and should be bold. The URL should be the the definition in the definition list.  -->   
<dl>
<dt><dfn><b>Top 7 Features of HTML5:</b></dfn></dt>
<dd><a href="http://www.developer.com/lang/top-7-features-of-html5.html" target="_blank" title="top 7 features of html hyperlink">http://www.developer.com/lang/top-7-features-of-html5.html</a></dd>

<dt><dfn><b>9 Top HTML5 Development Tools:</b></dfn></dt>
<dd><a href="http://www.developer.com/daily_news/9-top-html5-development-tools.html" target="_blank" title="top html development tools hyperlink">http://www.developer.com/daily_news/9-top-html5-development-tools.html</a></dd>

<dt><dfn><b>The Importance of HTML5 Sectioning Elements:</b></dfn></dt>
<dd><a href="http://www.smashingmagazine.com/2013/01/18/the-importance-of-sections/" target="_blank" title="the importance of html5 sectioning elements hyperlink">http://www.smashingmagazine.com/2013/01/18/the-importance-of-sections/</a></dd>

<dt><dfn><b>Let's Talk about Semantics:</b></dfn></dt>
<dd><a href="http://html5doctor.com/lets-talk-about-semantics/" target="_blank" title="let's talk about semantics hyperlink">http://html5doctor.com/lets-talk-about-semantics/</a></dd>

<dt><dfn><b>Sections and Outlines of an HTML5 document:</b></dfn></dt>
<dd><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Sections_and_Outlines_of_an_HTML5_document" target="_blank" title="sections and outlines of an html5 document hyperlink">https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Sections_and_Outlines_of_an_HTML5_document</a></dd>
    </dl>

<!-- INSTRUCTIONS: Use the same heading element from index.html for "References:" text. --> 
<h4>References:</h4>

<!-- INSTRUCTIONS: Use the proper HTML tag for citations. -->
    <blockquote cite="http://www.developer.com/lang/understanding-the-proper-way-to-lay-out-a-page-with-html5.html"></blockquote>
<i>"Understanding the Proper Way to Lay Out a Page with HTML5." - Developer.com. N.p., n.d. Web. 10 Aug. 2014.</i>

<!-- INSTRUCTIONS: Use the lowest level heading tag. Update your name, email address, and hyperlink your email address. -->
    <footer>
        <div id="page-footer">
<h6>Created by: Jeremy Hackett | <a href="mailto:born2drive101@gmail.com" target="_blank" title="email hyperlink">Contact Me</a> | Copyright 2016</h6>
            </div>
        </footer>
            </div>
        </body>
</html>
<!-- End the HTML document with needed tags -->